let mapleader = " "

set number
set relativenumber
set cursorline
set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab
set autoindent
set cc=120
set ignorecase
set showmatch
set incsearch
set hlsearch
set mouse=v
set mouse=a
set clipboard=unnamedplus
" set spell
" set wildmode=longest,list
" set nocompatible
" filetype plugin indent on
" filetype plugin on
" set noswapfile             " disable creating swap file
" set backupdir=~/.cache/vim " Directory to store backup files.
"
noremap <leader>w :w
noremap <leader>Q :q!
noremap <leader>W :wq
