[ids]
*

[main]
# Super+G for capslock
leftmeta = overload(meta, leftmeta)
rightmeta = overload(meta, rightmeta)

# Space as layer key on hold, space on tap
# space = overloadt(nav, space, 100)

[meta:M]
a = capslock

# [nav]
# # Vim-style navigation
# h = left
# j = down
# k = up
# l = right
