# Appearance
set-option -g default-terminal xterm-256color
set-option -g status-bg colour45
set-option -g pane-border-style fg=white
set-option -g pane-active-border-style "bg=default fg=colour45"
set-option -g status-right " #{pane_index} "
set-option -g mode-keys vi

# Timing
set-option -g repeat-time  750
set-option -g display-time 2000
set-option -g escape-time  0


# Prefix
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix


# General
unbind C-o
bind-key : command-prompt
bind-key ? list-keys
bind-key / source-file ~/.tmux.conf \; display "\~/.tmux.conf reloaded!"
bind-key t choose-tree -swZ
bind-key d detach-client
bind-key m display-message
bind-key M show-messages
bind-key c copy-mode
bind-key T clock-mode
bind-key r refresh-client

# Management
# Create
bind-key    s   new-session 
bind-key    w   new-window -c "#{pane_current_path}"
bind-key -r \;  split-window -v -c "#{pane_current_path}"
bind-key -r "'" split-window -h -c "#{pane_current_path}"
# Rename
bind-key    S   command-prompt "rename-session '%%'"  # 'd' is to the right of 's'
bind-key    W   command-prompt "rename-window '%%'"   # 'e' is to the right of 'w'
# Resize panes
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R
# Swap/move panes
bind-key -r U   swap-pane -U
bind-key -r D   swap-pane -D
bind-key    N   display-panes -d 0 "swap-pane -dt '%%' \; refresh-client"
bind-key    b   break-pane
# Delete panes
bind-key    x   kill-pane
bind-key    X   display-panes -b -d 0 "kill-pane -t '%%'"


# Navigation
#
# Session
bind-key -r Tab switch-client -p
bind-key -r BTab switch-client -n
# Window
bind-key -r i previous-window
bind-key -r o next-window
# Pane
bind-key -r h last-pane
bind-key    n display-panes -d 0
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"
bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
