layout {

    focus-ring {
        active-color   "#ffb783"
        inactive-color "#1a120c"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ffb783"
        inactive-color "#1a120c"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffb783"
        inactive-color "#e17c23"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ffb78380"
    }
}

recent-windows {
    highlight {
        active-color "#ffb783"
        urgent-color "#ffb4ab"
    }
}
