(defcfg
  process-unmapped-keys yes
)

(defvar
  tap-time 200
  hold-time 200
)

(defsrc
  spc
  lmet
  rmet
  caps
)

(defalias
  ;; Space: tap for space, hold for nav layer (tap-hold-release mimics ZMK balanced)
  nav (tap-hold-release $tap-time $hold-time spc (layer-toggle nav))

  ;; Super keys: output meta AND toggle meta layer for capslock remap
  lm (multi lmet (layer-toggle meta))
  rm (multi rmet (layer-toggle meta))

  ;; Caps Lock: tap for escape, hold for control
  esc-ctl (tap-hold-release $tap-time $hold-time esc lctl)
)

(deflayer default
  @nav
  @lm
  @rm
  @esc-ctl
)

;; Vim-style navigation on nav layer
(deflayermap (nav)
  h left
  j down
  k up
  l right
)

;; Super+A = capslock (other Super combos work normally since lmet is held)
(deflayermap (meta)
  a caps
)
